{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sshm-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {"directory":"./public","binding":"ASSETS","run_worker_first":["/downloads/*"]},
  "durable_objects": {"bindings": [{"name": "ACCOUNTS", "class_name": "Account"}, {"name": "LIMITER", "class_name": "Limiter"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["Account", "Limiter"]}],
  "vars": {"REGISTRATION": "open"},
  "observability": {"enabled": true, "logs": {"invocation_logs": false}},
  "routes": [{"pattern": "sshm.yunmini.net/*", "zone_name": "yunmini.net"}]
}
